Frequently Asked Questions for MAX
==================================

# ----------------------------------------------------------------------------------------------
# Copyright 2006 - 2010
# THE REGENTS OF THE UNIVERSITY OF MICHIGAN
# ALL RIGHTS RESERVED
# 
# The software and supporting documentation was developed by the
# 
#          Digital Image Processing Laboratory
#          Department of Radiology
#          University of Michigan
#          1500 East Medical Center Dr.
#          Ann Arbor, MI 48109
# 
# It is funded in part by DHHS/NIH/NCI 1 U01 CA91099-01.
# 
# IT IS THE RESPONSIBILITY OF THE USER TO CONFIGURE AND/OR MODIFY THE SOFTWARE TO PERFORM THE 
# OPERATIONS THAT ARE REQUIRED BY THE USER.
# 
# THIS SOFTWARE IS PROVIDED AS IS, WITHOUT REPRESENTATION FROM THE UNIVERSITY OF MICHIGAN AS 
# TO ITS FITNESS FOR ANY PURPOSE, AND WITHOUT WARRANTY BY THE UNIVERSITY OF MICHIGAN OF ANY 
# KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF 
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE REGENTS OF THE UNIVERSITY OF 
# MICHIGAN SHALL NOT BE LIABLE FOR ANY DAMAGES, INCLUDING SPECIAL, INDIRECT, INCIDENTAL, 
# OR CONSEQUENTIAL DAMAGES, WITH RESPECT TO ANY CLAIM ARISING OUT OF OR IN CONNECTION WITH 
# THE USE OF THE SOFTWARE, EVEN IF IT HAS BEEN OR IS HEREAFTER ADVISED OF THE POSSIBILITY 
# OF SUCH DAMAGES.
# 
# PERMISSION IS GRANTED TO USE, COPY, CREATE DERIVATIVE WORKS AND REDISTRIBUTE THIS SOFTWARE 
# AND SUCH DERIVATIVE WORKS FOR ANY PURPOSE, SO LONG AS THIS ENTIRE COPYRIGHT NOTICE, 
# INCLUDING THE GRANT OF PERMISSION, AND DISCLAIMERS, APPEAR IN ALL COPIES MADE; AND SO LONG 
# AS THE NAME OF THE UNIVERSITY OF MICHIGAN IS NOT USED IN ANY ADVERTISING OR PUBLICITY 
# PERTAINING TO THE USE OR DISTRIBUTION OF THIS SOFTWARE WITHOUT SPECIFIC, WRITTEN PRIOR 
# AUTHORIZATION.
# ----------------------------------------------------------------------------------------------


This is very much a work in progress, so not most entries are merely titles at this time and are
not filled-in yet.

1. The weak reference problem

If you get this message when you run MAX, "Weak references are not implemented in the version of
perl", you need to reinstall Scalar::Util from CPAN (not from RedHat):

  % perl -MCPAN -e shell
  force install Scalar::Util

For more info, see http://www.perlmonks.org/?node_id=424737 . If this doesn't work, the problem
might be with a .so file associated with Scalar::Util as vaguely implied by the mention of the C
compiler in http://perldoc.perl.org/Scalar/Util.html . (XML::Twig uses weak references which
are implemented[?] by Scalar::Util.)


2. How do I analyze XML files obtained from NCI/NIH?

Since the four unblinded reads are in a single file, include the "--skip-num-files-check" (or
"--skip" for short) on the command line. Everything else is the same as for analyzing four
separate files.


3. Extraneous looking output related to Z axis coordinates

If you included "--z-analyze" on the command line, omit it. It's only needed if you are trouble-
shooting Z coordinate problems.


4. Problems due to not doing a completely fresh install of all files

Be sure that if the distro is re-installed that *all* files are replaced -- including the
Site_Max file.


5. Windows issues

To run MAX under Windows, consider ActiveState. There are other possibilities -- perhaps PAR.

